<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <div id=gallery>
      <div id=row1 class=ROW>
        <div id=gray class=ROW1>
          <img src='assets/1.png' id=graypic>
          <button class=btn id=graybtn>click</button>
        </div>
        <div id=purple class=ROW1>
          <img src='assets/4.png' id=purplepic>
          <button class=btn id=purplebtn>click</button>
        </div>
        <div id=blue class=ROW1>
          <img src='assets/7.png' id=bluepic>
          <button class=btn id=bluebtn >click</button>
        </div>
      </div>
      
      <div id=row2 class=ROW>
        <div id=green class=ROW2>
          <img src='assets/10.png' id=greenpic>
          <button class=btn id=greenbtn>click</button>
        </div>
        <div id=yellow class=ROW2>
          <img src='assets/13.png' id=yellowpic>
          <button class=btn id=yellowbtn>click</button>
        </div>
        <div id=pink class=ROW2>
          <img src='assets/16.png' id=pinkpic>
          <button class=btn id=pinkbtn>click</button>
        </div>
      </div>
    </div>
  </body>
</html>